<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hammas Ahmed Siddiqui</title>
    <style>
      :root {
        --primcolor: #beadfa;
        --seccolor: #dcd0ff;
        --tercolor: #d9c7f4;
        --textcolor: #fff8c9;
      }

      * {
        padding: 0;
        margin: 0;
      }

      body {
        background-color: var(--seccolor);
      }

      nav ul li {
        list-style: none;
        padding: 10px;
        margin: 10px;
      }

      nav ul li a {
        color: var(--textcolor);
        text-decoration: none;
        font-weight: bolder;
      }

      nav ul li a:hover {
        color: var(--seccolor);
      }

      nav ul {
        display: flex;
      }

      .logo {
        font-family: Arial, Helvetica, sans-serif;
        padding: 10px;
        color: var(--textcolor);
        font-size: 18px;
        font-weight: bold;
      }

      .logo:hover {
        color: var(--seccolor);
        cursor: pointer;
      }

      nav {
        background-color: var(--primcolor);
        display: flex;
        justify-content: space-between;
        align-items: center;
        opacity: 0.8;
      }

      .main {
        padding: 10px;
        margin: 20px 20px;
        color: var(--textcolor);
        font-family: Arial, Helvetica, sans-serif;
      }

      main {
        margin: 10px;
        padding: 10px;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: var(--primcolor);
        border-radius: 10px;
      }

      main img {
        border: 2px solid var(--textcolor);
        border-radius: 10px;
        opacity: 0.9;
      }

      main dd {
        padding: 10px 0px;
        font-weight: lighter;
      }
      .edu {
        font-size: 45px;
        color: var(--textcolor);
        font-family: Arial, Helvetica, sans-serif;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 10vh;
      }
      .edu1 {
        margin: 10px;
        padding: 10px;
        background-color: var(--primcolor);
        border-radius: 10px;
        padding: 10px;
        color: var(--textcolor);
        font-family: Arial, Helvetica, sans-serif;
      }
      h6{
        font-weight: bolder;
        margin:  10px;
      }
    </style>
  </head>

  <body>
    <nav>
      <div class="logo-container">
        <h3 class="logo">Hammas Ahmed Siddiqui</h3>
      </div>
      <ul>
        <li>
          <a href="/Practice/Responsive Dashboard/dashboard.html">Home</a>
        </li>
        <li><a href="/">About</a></li>
        <li>
          <a href="/Lecture 4 - Understanding HTML/Bookmark Manager.html"
            >Projects</a
          >
        </li>
        <li><a href="/">Contact</a></li>
      </ul>
    </nav>
    <main>
      <img
        src="PXL_20230715_041620951.PORTRAIT~2.jpg"
        alt=""
        width="200px"
        height="250px"
      />

      <dl class="main">
        <dt>
          <h1>Hammas Ahmed Siddiqui</h1>
        </dt>
        <dd>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis,
          temporibus quibusdam. Impedit repudiandae nulla autem temporibus
          veritatis nesciunt eos consectetur aliquid nemo ullam amet nam,
          dolores quis beatae obcaecati totam voluptates ipsum odio nihil
          inventore similique officia. Fugit est corporis voluptas ex? Vitae
          maxime voluptatibus corporis consequuntur nemo ea delectus laboriosam
          perferendis iste exercitationem magnam alias, blanditiis eos officia
          maiores porro commodi deleniti quisquam aliquam pariatur! Mollitia
          suscipit eaque delectus corrupti magni soluta? Tenetur, et sit
          voluptatem in eaque cum tempora magnam corrupti facilis distinctio
          exercitationem odio, labore ipsam consequatur hic? Magnam possimus
          asperiores ad aperiam doloribus distinctio, reiciendis et voluptates
          laudantium, eos commodi autem, maiores dicta eligendi explicabo
          recusandae nesciunt voluptatibus. Amet nesciunt ad reprehenderit
          debitis aliquam, asperiores hic aliquid iure mollitia voluptas
          laboriosam vel quis porro earum tempore quam repellat officia! Quas
          exercitationem libero ut odio sapiente nostrum facere itaque
          praesentium maiores labore dignissimos, consectetur autem expedita
          excepturi doloribus voluptatum ipsa repellendus cumque accusamus,
          aliquid eveniet cupiditate distinctio. Ex nulla ipsa neque cumque
          obcaecati itaque fuga accusantium, necessitatibus eaque reiciendis
          rem! Aliquam ullam in nam necessitatibus vel sunt ducimus commodi illo
          facilis voluptate repellat sed quidem obcaecati pariatur eveniet,
          error repudiandae quas velit! Excepturi, enim fuga. Deserunt, ducimus?
        </dd>
      </dl>
    </main>
    <section>
      <div>
        <h1 class="edu">Educational Background</h1>
      </div>
      <div class="edu1">
        <dt>
          <h3>
            Institute Of Business and Health Management - Dow University
            (IBHM-DUHS)
          </h3>
          <h6>[ Jul 2023 ]</h6>
        </dt>
        <dd><h4>Bachelor of Business Administration</h4></dd>
        <dd>Major in Healthcare Management</dd>
        <dd>Cumulative GPA: 3.3/4.0</dd>
        <dd>
          Relevant Coursework: Project Management | Epidemiology | Program
          Evaluation | Statistics | Research | Public Health Policy | Hospital
          Administration
        </dd>
      </div>
      <div class="edu1">
        <dt>
          <h3>NED University of Engineering</h3>
          <h6>[ Expected Feb 2024 ]</h6>
        </dt>
        <dd><h4>Undergraduate Diploma in Data Science</h4></dd>
        <dd>
          Relevant Coursework: Data Science, Data Analysis, Python, Numpy,
          Pandas, Matplotlib, Dashboards, Business Intelligence | Calculus
        </dd>
      </div>
      <div>
        <h1 class="edu">WORK EXPERIENCE</h1>
      </div>
      <div class="edu1">
        <dt>
          <h3>Alliance Advertising and Marketing</h3>
          <h6>[ Jul 2022 – Sep 2022 ]</h6>
        </dt>
        <li>
          Utilized Tableau and Google Data Studio to create real-time
          dashboards, streamlining campaign reporting and providing actionable
          insights for optimization strategies.
        </li>
        <li>
          Assisted in developing comprehensive marketing plans aligned with
          business objectives and targeted audience segments.
        </li>
        <li>
          Implemented SEO best practices, both on-page and off-page, resulting
          in improved website rankings and increased organic traffic.
        </li>
        <li>
          Collaborated with cross-functional teams (content creators, designers)
          to execute integrated marketing campaigns across social media, email,
          and paid advertising channels.
        </li>
        <li>
          Analyzed data on key performance indicators (KPIs) such as conversion
          rates, CTR, and CPA to identify optimization opportunities and drive
          business growth
        </li>
        <li>
          Analyzed market data and conducted competitive analysis to identify
          market trends and inform marketing strategies.
        </li>
        <li>
          Created and curated engaging content for social media platforms,
          contributing to increased follower growth and higher engagement.
        </li>
      </div>
    </section>
  </body>
</html>
