<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise 3 - Design this Card</title>
    <style>
        body {
            background-color: antiquewhite;
        }

        .main {
            height: 450px;
            width: 40vh;
            border: 1px solid gray;
            border-radius: 10px;
            background-color: white;
        }

        .pic {
            padding: 3px;
            margin: 1px;
            border-radius: 10px;
            width: 98%;
            height: auto;
        }

        .tag {
            padding: 5px;
            margin: 5px;
            display: inline-block;
        }

        .box {
            font-weight: bold;
            font-size: 10px;
            border: .5px solid gray;
            border-radius: 10px;
            color: solid gray;
            padding: 5px 10px;
            margin-right: 5px;
        }

        .heading {
            text-align: center;
            font-size: 25px;
            padding: 5px;
            margin: 5px;
            font-family: 'Bebas Neue', sans-serif;
        }

        .content {
            text-align: center;
            color: lightgray;
            font-size: 17px;
            padding: 5px;
            margin: 5px;
            font-family: 'Bebas Neue', sans-serif;
        }

        .button-container {
            display: flex;
            justify-content: center;
        }
        .button {
            padding: 15px;
            width: 10vw;
            text-align: center;
            font-weight: bold;
            font-family: Arial, Helvetica, sans-serif, Bold;
            background-color: #E0EFFF;
            color: #4FA1FF;
            font-size: 10px;
            border-radius: 20px;
        }
        .button:hover {
            background-color: #3385D6;
        }
    </style>
</head>

<body>
    <div class="main">
        <img src="https://i2.pickpik.com/photos/447/355/772/mont-blanc-tour-mont-blanc-alps-migration-preview.jpg"
            alt="mountain-image" class="pic">
        <span class="tag">
            <span class="box">Nature</span>
            <span class="box">Mountain</span>
        </span>
        <br>
        <h2 class="heading">Excited For Hunza?</h2>
        <p class="content">Experience the breathtaking beauty of the Himalayas on our unforgettable Hunza trip. Book now
            for an adventure of a lifetime!</p>
        <span class="button-container">
            <span class="button">
                Read More
            </span>
        </span>
    </div>
</body>

</html>