<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- https://codepen.io/web-dot-dev/pen/yLojraG -->
    <!-- Using Internal CSS -->
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Agbalumo&family=Kay+Pho+Du:wght@500&display=swap');
        h1{
            text-align: center;
            font-family: 'Kay Pho Du';
            /* text-decoration: underline; */
            font-size: 30px;
        }
        p{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-style: italic; 
            font-weight: 500;
            /* text-decoration: overline; */
            font-size: 20px;
            /* line-height: 150%; */
            /* letter-spacing: 3px; */
        }
        h2{
            text-transform: capitalize;
            text-decoration: underline;
            text-decoration-color:blue ;
            text-decoration-style: solid;
            text-decoration-thickness: 5px;
            text-indent: 30px;
            /* text-transform: lowercase; */
            /* text-transform: uppercase; */
        }
        .Lorem{
            width: 45px;
            border: 2px solid red;
            text-overflow: ellipsis;
            overflow: hidden;
        }
        .Loremispum{
            width: 145px;
            border: 2px solid red;
            word-break: break-all;
        }
    </style>
</head>
<body>
    <div>
        <h1>Fonts</h1>
        <h2>about fonts</h2>
        <p>This is a Lecture on fonts</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. In ea commodi facilis similique sit ipsum ipsam, a rerum quod nostrum aut perspiciatis natus ut eligendi illum quidem voluptate asperiores aliquam dignissimos ipsa! Amet ex obcaecati ipsa magni accusamus debitis excepturi ducimus voluptatibus! Officiis, deserunt a!</p>
        <p class="Lorem">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Accusamus impedit, aspernatur ipsam qui repellat explicabo possimus pariatur quaerat magni, culpa veritatis facere, nulla voluptatum nihil dolores iure dolorum? Sequi, odit quo iste autem dignissimos tempore incidunt hic, aliquid repellendus laudantium nam soluta aperiam ut numquam.</p>
        <p class="Loremispum">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Accusamus impedit, aspernatur ipsam qui repellat explicabo possimus pariatur quaerat magni, culpa veritatis facere, nulla voluptatum nihil dolores iure dolorum? Sequi, odit quo iste autem dignissimos tempore incidunt hic, aliquid repellendus laudantium nam soluta aperiam ut numquam.</p>
    </div>
</body>
</html>